{
  "name": "Birdsboro Cemetery",
  "short_name": "Birdsboro Cemetery",
  "description": "A sanctuary for memory and reflection. Serving families in Birdsboro, PA since 1890.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FDFCF9",
  "theme_color": "#4A5D3C",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 40 40'%3E%3Crect fill='%234A5D3C' width='40' height='40' rx='8'/%3E%3Cpath d='M20 8C14 8 10 12 10 18C10 24 14 28 20 32C20 32 12 26 12 18C12 13 16 10 20 10C28 10 28 18 28 22C28 26 24 28 20 28L30 18C30 12 26 8 20 8Z' fill='%23FDFCF9'/%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "lifestyle"],
  "lang": "en-US",
  "dir": "ltr"
}

